# jemdoc: menu{MENU}{index.html}
= Jingguo Lan

~~~
{}{img_left}{img\photo.jpg}{picture}{150}{150}{}
Master student\n
[https://sds.ustc.edu.cn/ School of Data Science]\n
[https://www.ustc.edu.cn/ University of Science and Technology of China]
~~~

I am a first-year master in data science at the University of Science and Technology of China, advised by Prof. Xueqin Wang. 
I received a B.S. in mathematics from the University of Science and Technology of China 

== Research Interest
I have broad interests in statistical machine learning, information theory, Non-european statistics and optimization. 


== Courses
Here are some of courses which I am good at.

== Contact
Email: ljg07158273@mail.ustc.edu.cn
