<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Underscore Example</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Homepage</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="experience.html">Experience</a></div>
<div class="menu-item"><a href="research.html">Research</a></div>
<div class="menu-item"><a href="link.html" class="current">Link</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Underscore Example</h1>
</div>
<p>You can control the behavior of a link: by default the link opens in a new web broswer tab, but by putting a slash (<tt>/</tt>) character at the beginning of the link address you can make it open in the current web broswer tab.  </p>
<p>For example, <a href="mathjax.html" target=&ldquo;blank&rdquo;>[mathjax.html]</a> opens in a new web broswer tab, but <a href="mathjax.html">[/mathjax.html]</a> opens in the current web browser tab.  The link opening in a new tab is useful for linking an external website (like <a href="http://www.google.com" target=&ldquo;blank&rdquo;>http://www.google.com</a>), whereas the link opening in the current tab is useful for liking your jemdoc page (such as the page linked as a jemdoc menu item on the left panel).</p>
<p>Unlike the link in the main text, a jemdoc menu item link on the left panel opens in the current tab by default, because you want to stay in the same tab while navigating menu items.  However, you can override this default behavior and make it open in a new tab by putting a backslash (<tt>\</tt>) character in the beginning of the link of the menu item.  This is useful when putting an external website as a menu item.  See this usage in &ldquo;Open in New Tab&rdquo; menu item on the left panel, which is defined in MENU file.</p>
</td>
</tr>
</table>
</body>
</html>
